{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Q3",
            "request": "launch",
            "mainClass": "Q3",
            "projectName": "java2_824f8a98"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "Q2",
            "projectName": "java2_824f8a98"
        },
        {
            "type": "java",
            "name": "TUT2Q1",
            "request": "launch",
            "mainClass": "TUT2Q1",
            "projectName": "java2_824f8a98"
        },
        {
            "type": "java",
            "name": "Q8",
            "request": "launch",
            "mainClass": "Q8",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q7",
            "request": "launch",
            "mainClass": "Q7",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q6",
            "request": "launch",
            "mainClass": "Q6",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q5",
            "request": "launch",
            "mainClass": "Q5",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q4",
            "request": "launch",
            "mainClass": "Q4",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q3",
            "request": "launch",
            "mainClass": "Q3",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "Q2",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Q1",
            "request": "launch",
            "mainClass": "Q1",
            "projectName": "java_3e0290da"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}